<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .product-card{
            background-color: #e6e6e6;
            width:180px;
            padding: 20px 10px;
            border-radius: 10px;
            border:  4px double #999999;
            margin:20px;
        }
        .product-img{
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn-add-to-cart{
            background-color: #cccccc;
            padding: 5px 10px;
            border-radius: 20px;
            border:none;
            display: block;
            margin:10px auto;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://th.bing.com/th/id/R.7656fe2217626fa5c1b87a712fafaf16?rik=Npslbwn050eoeQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-ODnS5Vm8nnw%2fUOpsr7ThVZI%2fAAAAAAAAMfA%2f1ZYgLgVf06c%2fs1600%2fAmazing-Pencil-Heels-Shoes-Style.jpg&ehk=WEZhaQ6KSIRkLTq%2byHiLaapEbgAJCoQwVYCmnpNeblc%3d&risl=&pid=ImgRaw&r=0" class="product-img"/>

    
    <p>women's hells koreanstyle</p>
    <p>
        <b>price:</b>5499/-
    </p>
    <button class="btn-add-to-cart">
        Add to cart
    </button>
    </div>
</body>
</html>